# open_scores

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: success_response.json
app/src/androidTest/java/com/ayoprez/openscores/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MockTestRunner.kt  OpenScoresTestApp.kt
app/src/androidTest/java/com/ayoprez/openscores/utils/: TestFileReader.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayoprez/openscores/: GameScoresScreen.kt  MainActivity.kt  Navigation.kt  OpenScoresApp.kt  Screen.kt  SportSelectionScreen.kt
app/src/main/java/com/ayoprez/openscores/data/data_source/: SportsDB.kt  SportsDao.kt
app/src/main/java/com/ayoprez/openscores/data/remote/: BasketApi.kt
app/src/main/java/com/ayoprez/openscores/data/remote/response/: AllGamesModel.kt  Data.kt  HomeTeam.kt  Meta.kt  VisitorTeam.kt
app/src/main/java/com/ayoprez/openscores/data/repositories/: BasketballRepositoryImpl.kt  SportsRepositoryImpl.kt
app/src/main/java/com/ayoprez/openscores/data/utils/: ResponseHelper.kt
app/src/main/java/com/ayoprez/openscores/di/: AppModule.kt
app/src/main/java/com/ayoprez/openscores/domain/models/: GameEntry.kt  SportSelectionListItem.kt
app/src/main/java/com/ayoprez/openscores/domain/repository/: BasketballRepository.kt  SportsRepository.kt
app/src/main/java/com/ayoprez/openscores/domain/viewmodels/: GameListViewModel.kt  SportSelectionViewModel.kt
app/src/main/java/com/ayoprez/openscores/model/: GameEntry.kt  GameListViewModel.kt
app/src/main/java/com/ayoprez/openscores/repository/: BasketballRepository.kt  BasketballRepositoryImpl.kt
app/src/main/java/com/ayoprez/openscores/ui/: GameScoresScreen.kt  MainActivity.kt  Navigation.kt  ScreenNavigation.kt  SportSelectionScreen.kt
app/src/main/java/com/ayoprez/openscores/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ayoprez/openscores/utils/: ResponseHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/assets/: games.json
app/src/test/java/com/ayoprez/openscores/: ExampleUnitTest.kt
app/src/test/java/com/ayoprez/openscores/utils/: TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
